name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Pester on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        shell: pwsh
        run: ./Build/build.ps1 -ResolveDependency -TaskList init

      - name: Analyze and Test
        shell: pwsh
        run: ./Build/build.ps1 -TaskList analyze,test
